{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"Auto Encoding for Ruby",
		"Color Highlighter",
		"ColorPick",
		"DetectSyntax",
		"EncodingHelper",
		"ERB Snippets",
		"FindKeyConflicts",
		"Hipster Ipsum",
		"HTML Mustache",
		"Indent XML",
		"Liquid",
		"Package Control",
		"QuickFileMove",
		"Rails Migrations List",
		"Related Files",
		"RenameTab",
		"RSpec",
		"RubyToggleString",
		"SCSS",
		"SCSS Snippets",
		"Smart Duplicate",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
