{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"Aqueducts",
		"Auto Encoding for Ruby",
		"Color Highlighter",
		"ColorPick",
		"CursorRuler",
		"DetectSyntax",
		"EncodingHelper",
		"ERB Snippets",
		"FindKeyConflicts",
		"GitGutter",
		"Hipster Ipsum",
		"HTML Mustache",
		"HTML Snippets",
		"HTML5",
		"HTMLAttributes",
		"Indent XML",
		"jQuery",
		"jQuery Snippets pack",
		"Liquid",
		"Package Control",
		"QuickFileMove",
		"Rails Migrations List",
		"Related Files",
		"RenameTab",
		"RSpec",
		"RubyToggleString",
		"SCSS",
		"SCSS Snippets",
		"Smart Duplicate",
		"SublimeLinter",
		"Tag",
		"TextCommands",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
