; vim: ft=dosini
;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]

bar_bg = ${xrdb:color0}
bar_fg = ${xrdb:color7}

border_col = ${xrdb:color0}

modules_bg = ${xrdb:color7}
modules_fg = ${xrdb:color0}

mod_bg = ${xrdb:color7}

modules_prefix_bg = ${xrdb:color7}
modules_prefix_fg = ${xrdb:color0}

urgent_bg  = ${xrdb:color1}
focused_bg = ${xrdb:color10}

essid_p_bg   = ${xrdb:color6}
down_p_bg    = #5e606c
cpu_p_bg     = ${xrdb:color5}
ram_p_bg     = ${xrdb:color11}
vol_p_bg     = #637b81
bright_p_bg  = #c29f6f
battery_p_bg = ${xrdb:color9}
time_p_bg    = ${xrdb:color10}

;--------------------------------------------
; bars                                      ;
;--------------------------------------------
[base/bar]
monitor = ${env:MONITOR:}

dpi      = 192
width    = 100%
height   = 40
offset-x = 0
offset-y = 0

bottom = true

background = #000f0f0f
foreground = ${xrdb:color7}

border-bottom-size  = 8
border-top-size     = 0

border-left-size  = 0
border-right-size = 0

border-bottom-color = #000f0f0f
border-top-color    = ${xrdb:color0}

border-left-color = ${xrdb:color0}
border-right-colo = ${xrdb:color0}

spacing            = 0
padding-left       = 2
padding-right      = 4
module-margin-left = 0

font-N = <fontconfig pattern>;<vertical offset>
font-0 = Siji:size=8;2
font-1 = scientifica:style=Bold:pixelsize=10;1
font-2 = Space Mono for Powerline:pixelsize=8;1
font-3 = Monospace:pixelsize=9;1

cursor-click = pointer

fixed-center = true

[bar/main]
inherit=base/bar

modules-left    = date battery paddinglite playerctl-prev playerctl-play-pause playerctl-next playerctl-metadata
modules-center  = xwindow
modules-right   = backlight volume essid workspaces

enable-ipc = true

[bar/aux]
inherit=base/bar
modules-left = date battery paddinglite
modules-center  =
modules-right   =

;--------------------------------------------
; modules                                   ;
;--------------------------------------------
[module/padding]
type               = custom/text
content            = |
content-foreground = ${colors.bg}
content-background = ${colors.bg}

[module/paddinglite]
type               = custom/text
content            = ||
content-foreground = #000f0f0f
content-background = #000f0f0f

[module/network]
type          = internal/network
interface     = wlp2s0
ping-interval = 3

[module/xwindow]
y-offset      = 10
type          = internal/xwindow
format        = <label>
label         = %title:0:50:%
label-padding = 1

[module/date]
type     = internal/date
interval = 1.0
time     = "%H:%M"
date-alt = "%a %b %d"
label    = "%date% %time%"

format         = <label>
format-padding = 0

label-background = ${xrdb:color4}
label-foreground = ${xrdb:color0}
label-padding    = 3

[module/playerctl-metadata]
type = custom/script
tail = true

format = <label>
format-padding = 1
format-background = ${xrdb:color6}
format-foreground = ${xrdb:color0}

exec = dpolybar-player-metadata-scroll

[module/playerctl-prev]
type = custom/text

content = 
content-background = ${xrdb:color6}
content-foreground = ${xrdb:color0}
content-padding = 1

format = <label>

click-left = playerctl previous

[module/playerctl-play-pause]
type = custom/ipc

format-background = ${xrdb:color6}
format-foreground = ${xrdb:color0}

hook-0 = echo 
hook-1 = echo 
initial = 1

click-left = playerctl play-pause

[module/playerctl-next]
type = custom/text

content = 
content-background = ${xrdb:color6}
content-foreground = ${xrdb:color0}
content-padding = 1

format = <label>

click-left = playerctl next

[module/battery]
type          = internal/battery
full-at       = 100
battery       = BAT0
adapter       = AC
poll-interval = 5

format-charging = <ramp-capacity> <label-charging>

format-charging-prefix = "   "
format-charging-foreground = ${xrdb:color4}
format-charging-background = ${xrdb:color0}

label-charging            = "%percentage%%   "
label-charging-background = ${xrdb:color0}
label-charging-foreground = ${xrdb:color7}
label-charging-padding    = 1

format-discharging = <label-discharging>

format-discharging-prefix = "   "
format-discharging-prefix-foreground = ${xrdb:color4}
format-discharging-prefix-background = ${xrdb:color0}

label-discharging            = "%percentage%%   "
label-discharging-background = ${xrdb:color0}
label-discharging-foreground = ${xrdb:color7}
label-discharging-padding    = 1

format-full = <label-full>

format-full-prefix = "   "
format-full-prefix-foreground = ${xrdb:color4}
format-full-prefix-background = ${xrdb:color0}

label-full            = "%percentage%%   "
label-full-background = ${xrdb:color0}
label-full-foreground = ${xrdb:color7}
label-full-padding    = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/volume]
type = internal/pulseaudio

interval = 5
use-ui-max = false

format-volume = <label-volume>
format-volume-padding = 0

format-volume-prefix = "   "
format-volume-prefix-background = ${xrdb:color0}
format-volume-prefix-foreground = ${xrdb:color3}

label-volume            = "%percentage:3%"
label-volume-background = ${xrdb:color0}
label-volume-foreground = ${xrdb:color3}
label-volume-padding    = 1

format-muted = <label-muted>
format-muted-padding  = 0

format-muted-prefix = "   "
format-muted-prefix-background = ${xrdb:color4}
format-muted-prefix-foreground = ${xrdb:color0}

label-muted            = "-"
label-muted-background = ${xrdb:color4}
label-muted-foreground = ${xrdb:color0}
label-muted-padding    = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-volume-background = ${xrdb:color0}
ramp-volume-foreground = ${xrdb:color3}

click-right = pavucontrol

[module/cpu]
type             = internal/cpu
interval         = 0.5
format           = <label>
label            = %percentage%%
label-background = ${colors.modules_bg}
label-foreground = ${colors.modules_fg}
label-padding    = 1

format-prefix = 

format-prefix-padding    = 1
format-prefix-background = ${colors.cpu_p_bg}
format-prefix-foreground = ${colors.modules_prefix_fg}

[module/ram]
type     = internal/memory
interval = 3

format           = <label>
label            = "%percentage_used%%"
label-background = ${colors.modules_bg}
label-foreground = ${colors.modules_fg}
label-padding    = 1

format-prefix = 

format-prefix-padding    = 1
format-prefix-background = ${colors.ram_p_bg}
format-prefix-foreground = ${colors.modules_prefix_fg}


[module/essid]
inherit = module/network

format-connected = <label-connected>

format-connected-prefix              = 
format-connected-prefix-padding      = 1
format-connected-prefix-padding-left = 1
format-connected-prefix-background   = ${xrdb:color0}
format-connected-prefix-foreground   = ${xrdb:color5}

label-connected               = "%essid%"
label-connected-background    = ${xrdb:color0}
label-connected-foreground    = ${xrdb:color5}
label-connected-padding       = 1
label-connected-padding-right = 1

ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 

ramp-signal-background    = ${xrdb:color0}
ramp-signal-foreground    = ${xrdb:color5}
ramp-connected-foreground = ${xrdb:color5}
ramp-signal-padding       = 1

format-disconnected = <label-disconnected>

format-disconnected-prefix              = ""
format-disconnected-prefix-padding      = 1
format-disconnected-prefix-padding-left = 1
format-disconnected-prefix-background   = ${xrdb:color0}
format-disconnected-prefix-foreground   = ${xrdb:color7}

label-disconnected               = "DISCONNECTED"
label-disconnected-background    = ${xrdb:color0}
label-disconnected-foreground    = ${xrdb:color7}
label-disconnected-padding       = 1
label-disconnected-padding-right = 1

click-left = networkmanager_dmenu

[module/down]
inherit = module/network

format-connected = <label-connected>

format-connected-prefix            = 
format-connected-prefix-background = ${colors.down_p_bg}
format-connected-prefix-foreground = ${colors.modules_prefix_fg}
format-connected-prefix-padding    = 1

label-connected               = %{T2}%downspeed:7%%{T-}
label-connected-background    = ${colors.modules_bg}
label-connected-foreground    = ${colors.modules_fg}
label-connected-padding-right = 1

[module/workspaces]
type            = internal/i3
format          = <label-state> <label-mode>
index-sort      = true
wrapping-scroll = false
strip-wsnumbers = true

label-mode-background = ${xrdb:color0}
label-mode-foreground = ${xrdb:color7}
label-mode-padding    = 3

label-focused            = %name%
label-focused-background = ${xrdb:color3}
label-focused-foreground = ${xrdb:color0}
label-focused-padding    = 3

label-unfocused            = %name%
label-unfocused-background = ${xrdb:color0}
label-unfocused-foreground = ${xrdb:color7}
label-unfocused-padding    = 3

label-visible            = %name%
label-visible-background = ${xrdb:color0}
label-visible-foreground = ${xrdb:color7}
label-visible-padding    = 3

label-urgent            = %name%
label-urgent-background = ${xrdb:color0}
label-urgent-foreground = ${xrdb:color7}
label-urgent-padding    = 3

[module/backlight]
type = internal/backlight

card          = intel_backlight
enable-scroll = true

format        = <label>
format-prefix = 

format-prefix-padding    = 1
format-prefix-background = ${colors.cpu_p_bg}
format-prefix-foreground = ${colors.modules_prefix_fg}

label            = %percentage%%
label-background = ${colors.modules_bg}
label-foreground = ${colors.modules_fg}
label-padding    = 1
