"" Initialize Vundle
set rtp+=~/.vim/bundle/vundle/

call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'tpope/vim-sensible'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
Bundle 'kien/ctrlp.vim'
Bundle 'sjl/gundo.vim'
Bundle 'majutsushi/tagbar'
Bundle 'maxbrunsfeld/vim-yankstack'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'
Bundle 'vim-scripts/OmniCppComplete'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'kana/vim-textobj-user'
Bundle 'Julian/vim-textobj-variable-segment'
Bundle 'tommcdo/vim-exchange'
Bundle 'gregsexton/MatchTag'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'yurifury/hexHighlight'
Bundle 'godlygeek/tabular'
Bundle 'LnL7/vim-tslime'
Bundle 't9md/vim-ruby-xmpfilter'
Bundle 'bling/vim-airline'
" Bundle 'airblade/vim-gitgutter'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'vim-scripts/loremipsum'

Bundle 'elixir-lang/vim-elixir'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-rbenv'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-liquid'
Bundle 'nono/vim-handlebars'
Bundle 'lmeijvogel/vim-yaml-helper'
Bundle 'stefanoverna/vim-i18n'
Bundle 'thoughtbot/vim-rspec'
Bundle 'kchmck/vim-coffee-script'
Bundle 'pangloss/vim-javascript'
Bundle 'itspriddle/vim-jquery.git'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'groenewege/vim-less'
Bundle 'jtratner/vim-flavored-markdown.git'
Bundle 'othree/html5.vim'
Bundle 'derekwyatt/vim-scala'
Bundle 'jnwhiteh/vim-golang'

Bundle 'altercation/vim-colors-solarized'
Bundle 'vim-scripts/summerfruit256.vim'
Bundle 'jaromero/vim-monokai-refined'
Bundle 'jpo/vim-railscasts-theme'
Bundle 'croaker/mustang-vim'
Bundle 'noahfrederick/Hemisu'
