"" Initialize Vundle
set rtp+=~/.vim/bundle/vundle/

call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'tpope/vim-sensible'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
" Bundle 'mattn/emmet-vim'
Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'sjl/gundo.vim'
Bundle 'maxbrunsfeld/vim-yankstack'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'gregsexton/MatchTag'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'yurifury/hexHighlight'
Bundle 'godlygeek/tabular'
Bundle 'LnL7/vim-tslime'
Bundle 'hwartig/vim-seeing-is-believing'

Bundle 'elixir-lang/vim-elixir'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-rbenv'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-liquid'
Bundle 'nono/vim-handlebars'
Bundle 'lmeijvogel/vim-yaml-helper'
Bundle 'thoughtbot/vim-rspec'
Bundle 'kchmck/vim-coffee-script'
Bundle 'pangloss/vim-javascript'
Bundle 'itspriddle/vim-jquery.git'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'groenewege/vim-less'
Bundle 'jtratner/vim-flavored-markdown.git'
Bundle 'othree/html5.vim'
Bundle 'derekwyatt/vim-scala'

Bundle 'altercation/vim-colors-solarized'
Bundle 'jaromero/vim-monokai-refined'
Bundle 'jpo/vim-railscasts-theme'
Bundle 'croaker/mustang-vim'
Bundle 'noahfrederick/Hemisu'
Bundle 'bling/vim-airline'
Bundle 'christoomey/vim-tmux-navigator'

