[
  {
    "name": "main",
    "output": "eDP-1",
    "layer": "top",
    "position": "bottom",
    "height": 36,
    "spacing": 4,

    "modules-left": [
      "clock",
      "temperature",
      "battery",
      "custom/arch-updates",
      "custom/polypomo"
    ],
    "modules-center": [
      "sway/window"
    ],
    "modules-right": [
      "custom/dnd",
      "custom/mic",
      "pulseaudio",
      "network",
      "sway/workspaces"
    ],
    "clock": {
      "format": "{:%H:%M}",
      "format-alt": "{:%a %b %d}",
      "tooltip": false
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{temperatureC}°C",
      "format-critical": "{temperatureC}°C",
      "tooltip": false
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": " {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-icons": ["", "", ""],
      "tooltip": false
    },
    "custom/arch-updates": {
      "exec": "waybar-arch-updates",
      "interval": 3600,
      "tooltip": false
    },
    "custom/polypomo": {
      "exec": "polypomo",
      "exec-if": "command -v polypomo",
      "on-click": "polypomo toggle",
      "on-click-right": "polypomo reset",
      "return-type": "",
      "tooltip": false
    },
    "sway/window": {
      "max-length": 60
    },
    "custom/dnd": {
      "exec": "waybar-dnd",
      "on-click": "waybar-dnd toggle",
      "interval": 5,
      "tooltip": false
    },
    "custom/mic": {
      "exec": "waybar-mic",
      "on-click": "waybar-mic toggle",
      "interval": 5,
      "tooltip": false
    },
    "pulseaudio": {
      "format": " {volume}%",
      "format-muted": " muted",
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click-right": "pavucontrol",
      "tooltip": false
    },
    "network": {
      "format-wifi": " {essid} {signalStrength}%",
      "format-ethernet": " {ifname}",
      "format-disconnected": " disconnected",
      "on-click": "networkmanager_dmenu",
      "tooltip": false
    },
    "sway/workspaces": {
      "format": "{name}",
      "disable-scroll": true
    }
  },
  {
    "name": "aux",
    "output": "HDMI-A-2",
    "layer": "top",
    "position": "bottom",
    "height": 36,
    "spacing": 4,

    "modules-left": [
      "clock"
    ],
    "modules-center": [
      "mpris"
    ],
    "modules-right": [
      "sway/workspaces"
    ],
    "clock": {
      "format": "{:%H:%M}",
      "format-alt": "{:%a %b %d}",
      "tooltip": false
    },
    "mpris": {
      "format": "{status_icon} {artist} - {title}",
      "status-icons": {
        "playing": "",
        "paused": "",
        "stopped": ""
      },
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next",
      "tooltip": false
    },
    "sway/workspaces": {
      "format": "{name}",
      "disable-scroll": true
    }
  }
]
